BluetoothTest/BluetoothTest/BluetoothTest/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:BluetoothTest"
             x:Class="BluetoothTest.MainPage">

    <StackLayout>
        <Label Text="Сопряженные устройства" FontSize="Medium" />
        <ListView x:Name="list" HorizontalOptions="Center">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding Name}" Margin="10,0,0,0"/>
                            <Label Text="{Binding Address}" HorizontalOptions="End" Margin="0,0,50,0"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Label Text="Найденные устройства:" FontSize="Medium" IsVisible="False"/>
        <ListView x:Name="listDevices" HorizontalOptions="Center" IsVisible="False">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding Name}" Margin="10,0,0,0"/>
                            <Label Text="{Binding Address}" HorizontalOptions="End" Margin="0,0,50,0"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="search" Text="Найти устройства" FontSize="Medium" Command="{Binding SearchDevicesCommand}"/>
    </StackLayout>
</ContentPage>
